[defaults]
host_key_checking=False
timeout=15
transport=smart
log_path=logs/ansible/ansible.log
vault_password_file=.vault_pass.txt
remote_user=ubuntu
gather_facts=no
interpreter_python=auto_legacy
deprecation_warnings = False
#ansible_python_interpreter=/usr/bin/python3

#fact_caching=redis
#fact_caching_timeout=86400
fact_caching=jsonfile
fact_caching_connection=logs/ansible

[ssh_connection]
retries=3
scp_if_ssh=True
ssh_args=-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=50 -o MACs=hmac-sha2-256 -o GSSAPIAuthentication=no -o ForwardAgent=yes -o HashKnownHosts=no
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
command_timeout=30
pipelining=True
accelerate_port = 5099


[persistent_connection]
connect_timeout=30
connect_retry_timeout=15

[privilege_escalation]
become=True
become_method=sudo
become_user=root
