---
- hosts: all
  become: True
  gather_facts: True
  roles:
    - { role: common, tags: ['common'] }
    - { role: docker, tags: ['docker'] }
    #- { role: create-users, tags: ['create-users', 'users'] }

- hosts: programming_languages
  become: True
  gather_facts: True
  roles:
    - { role: golang, tags: ['golang'] }
    - { role: nodejs, tags: ['nodejs'] }

- hosts: webservers
  become: True
  gather_facts: True
  roles:
    - { role: nginx, tags: ['nginx'] }